
#1 0/nothing=nothing,1=remove_platform_64_flag  2 remove

cp Makefile mk

#replace common headers that are coming from a script
a="\-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_INTTYPES_H=1 \-DHAVE_STDINT_H=1 \-DHAVE_STRINGS_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_SYS_TYPES_H=1 \-DHAVE_UNISTD_H=1 \-DSTDC_HEADERS=1"
grep --color "${a}" mk
sed -i "s/${a}//g" mk
grep --color "${a}" mk

#input headers
a="\-DHAVE_STDDEF_H=1 \-DHAVE_DIRENT_H=1 \-DHAVE_ERRNO_H=1 \-DHAVE_FCNTL_H=1 \-DHAVE_POLL_H=1 \-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_UNISTD_H=1 \-DHAVE_TIME_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_CURSES_H=1"
grep --color "${a}" mk
sed -i "s/${a}//g" mk
grep --color "${a}" mk

if [ "${1}" = "1" ]; then
	a="\-DPLATFORM64=1"
	grep --color "${a}" mk
	sed -i "s/${a}//g" mk
	grep --color "${a}" mk
	#and  if wanting 32
fi

a="edor_CPPFLAGS ="
n=`grep "^${a}" -n Makefile | grep -o "^[^:]*"`
if [ -n "${n}" ]; then
	#here when cpp flags

	grep --color "${a}" mk
	sed -i "${n}s/.*/${a}/" mk
	grep --color "${a}" mk

	a="\-DUSE_FS=1"
	grep --color "${a}" mk
	sed -i "s/${a}//g" mk
	grep --color "${a}" mk
else
	#c only headers
	a="\-DHAVE_STDBOOL_H=1"
	grep --color "${a}" mk
	sed -i "s/${a}//g" mk
	grep --color "${a}" mk
fi

./mh

if [ -n "${2}" ]; then rm mk; fi
