
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) \
&& echo ${last} && \
~/test/keyring2 && \
tito=x ~/test/debinit "${1}" ${2} && \
~/test/pub deb && \
~/test/deb && \
~/test/publp && \
~/test/ai && \
~/test/del && \
~/test/rel && \
~/test/pub appimage rel && \
~/test/upapp && \
~/test/pkg/onb && \
~/test/pkg/onab && \
~/test/pub upapp pkg pkgarm && \
~/test/pkg/aur && \
~/test/rpm/copr && \
~/test/rpm/suse && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/arh2 ${last} 0
