
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) \
&& echo ${last} && \
~/test/keyring2 && \
~/test/debinit "${1}" ${2} && \
~/test/pub deb && \
~/test/deb && \
~/test/publp && \
~/test/ai && \
~/test/rpm && \
~/test/pkg/onb && \
~/test/del && \
~/test/rel && \
validatelog=x ~/test/pub pkg appimage rpm rel && \
~/test/rerpm && \
~/test/uprpm && \
~/test/upapp && \
~/test/pkg/upon && \
~/test/pkg/onab && \
~/test/pub upapp uponpkg pkgarm && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/arh2 ${last} 0
